{
  "search-queries": ["#giveaway", "Retweet and win", "retweet and you could win", "RT and follow to enter", "rt for your chance to win", "#retweet", "#giveawayalert", "win rt", "#rttowin", "#sweepstakes"],
  "follow-keywords": [" follow ", " follower ", "following", "#follow"],
  "fav-keywords": [" fav ", " favorite "],
  "scan-update-time": 83,
  "retweet-update-time": 83,
  "rate-limit-update-time": 83,
  "min-ratelimit":20,
  "min-ratelimit-retweet":90,
  "min-ratelimit-search":88,
	"consumer-key": "klKuKN8cbHCSs8nNform6esEj",
	"consumer-secret": "0AqsslEImR6QDEZ3MilXXSr2XcGJ6eLLIErRBEvTNNEfLaZMr0",
	"access-token-key": "515896802-6fWiZuq7kVUDjGDqM3FDalYWClATM4P8mv93aRDY",
	"access-token-secret": "kK9er4vfPPPPD36xJnKrnnGyxBjwEpIVeKOEz16elHWLB"
}
